    TOTAL                            298.  43.    0     1.900  167.   0.025   0.368   0.080   6.817   0.001   0.003   0.009   1.180   19.   82.   0.6              0.22


     OW ID #  AREA(ha)  MAP(t/ha/y)


     MANURE BALANCE (T)
     PER =-0.170354E+14  DF  =-0.170354E+02  TMPD= 0.000000E+00  TWMB= 0.000000E+00  TWMF= 0.000000E+00
     TSMU= 0.000000E+00  RSDM= 0.157070E+02  YMNU= 0.132840E+01  MNMU= 0.000000E+00

     MANURE APPLICATION BALANCE (T)
     PER =-0.340708E+09  DF  =-0.340708E+02  TWMP= 0.000000E+00  TMAP= 0.170354E+02  TWMB= 0.000000E+00
     TWMF= 0.000000E+00  TSMU= 0.000000E+00  YMFA= 0.132840E+01  LGOF= 0.000000E+00  MNFA= 0.000000E+00
     RSFA= 0.157070E+02

     LIQUID MANURE APPLIED (T)= 0.000000E+00

     COMMERCIAL FERT APPLIED (T)
          P= 0.340480E+00
          N= 0.277850E+01
