1
    APEX1501  2017 130   9:33: 2
         RUN #    1
                                                                                 SITconvco
                                                                             SITconvcontco
                                                                           Outlet 1       
          SITconvcontcorn_160324_0_0_0_3_2.SIT                                            
          SUBconvcontcorn_160324_0_0_0_3_2.SUB                                            
         SA#       ID     WSAha       CN2       YW0  OCPDt/ha      FSFN      FSFP   PRBmm/h  PRAVmm/h     TCMNh   CYAVppm   CYMXppm     PRCP      SNOF      SNOM      IRGA       PET        ET        SW       PRK      DPRK         Q       SSF      RSSF      WYLD        CN       TMX       TMN       TMP      SRAD      MUSL      RUS2       FNO      FNMN      FNMA       FPO       FPL      NFIX        DN        YN       YPO        QN        QP       YPM      SSFN      RSFN      RUSL
           1        1      1.90     76.36      0.23      3.41      1.19      0.65      1.32      0.17     49.31     94.62   4762.50    848.23     42.93     29.76      0.00    882.91    448.17   5422.01      4.44      0.36    166.95      0.00      4.08    390.42     81.40     16.01      4.98     10.46     17.14      0.05      0.22     13.15     67.52      1.16      2.39     16.13    140.11      0.00      1.68      0.14      6.82      0.37      0.04      0.00      0.01      0.14
