1
    APEX1501  2017 130   9:33: 2
         RUN #    1
                                                                                 SITconvco
                                                                             SITconvcontco
                                                                           Outlet 1       
          SITconvcontcorn_160324_0_0_0_3_2.SIT                                            
          SUBconvcontcorn_160324_0_0_0_3_2.SUB                                            
      SA#    SAID      RFmm       Qmm    WYLDmm  RUS2t/ha     Yt/ha  YWNDt/ha  YLDGt/ha  YLDFt/ha       WSd       NSd       PSd       KSd       TSd       ASd       SSd   FNkg/ha   FPkg/ha    IRGAmm      STIR  FULUl/ha  DWOCt/ha   QNkg/ha SSFNkg/ha QRFNkg/ha QDRNkg/ha RTFNkg/ha DPKNkg/ha   YNkg/ha YNWNkg/ha NVOLkg/ha DNITkg/ha NFIXkg/ha   QPkg/ha SSFPkg/ha QDRPkg/ha PRKPkg/ha   YPkg/ha YPWNkg/ha  QPSTg/ha  LPSTg/ha  YPSTg/ha       Qmm    WYLDmm     Yt/ha  TQNkg/ha   YNkg/ha   QPkg/ha   YPkg/ha  QPSTg/ha  YPSTg/ha
        1       1   848.235   166.947   390.422     0.216     0.135     0.300     6.035     0.000     0.149    20.103     0.000     0.000    11.761     0.000     0.000    81.837    18.522     0.000    58.000    85.503    58.810     6.817     0.000     0.000     0.453     0.006     0.003     1.683     0.591    11.987     0.002   140.109     0.368     0.000     0.198     0.004     0.175     0.000     0.000     0.000     0.000   167.061   390.689     0.135     7.276     1.683     0.368     0.175     0.000     0.000
