1
    APEX1501  2017 125  10:52:41
         RUN #    1
                                                                                 SITconvco
                                                                             SITconvcontco
                                                                           Outlet 1       
          SITconvcontcorn_160324_0_0_0_3_2.SIT                                            
          SUBconvcontcorn_160324_0_0_0_3_2.SUB                                            

         LAND USE SUMMARY
                        AREA
          CROP     (ha)    FRACTION  YLDt/ha
          CORN       1.8     1.000     2.807

                                         AVE ANNUAL DATA


 ______________WATERSHED SUMMARY TABLE_________________
         AVE ANNUAL SUM OF SUBAREA OUTFLOWS/TOTAL WATERSHED OUTFLOW

                                   SIM DUR=  15 YR
          JAN         FEB         MAR         APR         MAY         JUN         JUL         AUG         SEP         OCT         NOV         DEC          YR
 PRCP     43.8     39.0     53.2     82.6     95.1     83.5     92.3     81.0     76.2     68.1     63.1     53.9    831.9  PRCP
  QSS    7.933   16.337   15.340   24.878    8.955    2.698    0.759    0.418    1.139    3.796    7.482    8.667   98.401   QSS
  QSW    7.933   16.337   15.340   24.878    8.955    2.698    0.759    0.418    1.139    3.796    7.482    8.667   98.401   QSW
  QTS34619.33631376.361      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN   QTS
  QTW34619.34031376.363      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN   QTW
   YS    0.008    0.011    0.020    0.039    0.019    0.003    0.000    0.000    0.000    0.001    0.014    0.007    0.122    YS
   YW    0.008    0.011    0.020    0.039    0.019    0.003    0.000    0.000    0.000    0.001    0.014    0.007    0.122    YW
  YNS    0.020    0.040    0.055    0.136    0.052    0.011    0.001    0.000    0.003    0.003    0.022    0.016    0.358   YNS
  YNW    0.020    0.040    0.055    0.136    0.052    0.011    0.001    0.000    0.003    0.003    0.022    0.016    0.358   YNW
  YPS    0.007    0.017    0.029    0.044    0.017    0.004    0.000    0.000    0.000    0.001    0.007    0.009    0.135   YPS
  YPW    0.007    0.017    0.029    0.044    0.017    0.004    0.000    0.000    0.000    0.001    0.007    0.009    0.135   YPW
  QNS    1.530    1.171      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN   QNS
  QNW    1.530    1.171      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN   QNW
  QPS    0.001    0.002    0.002    0.004    0.001    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.010   QPS
  QPW    0.001    0.002    0.002    0.004    0.001    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.010   QPW
 YMUS    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000  YMUS
 YMUW    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000  YMUW
 QPUS    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000  QPUS
 QPUW    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000  QPUW
  YCS    0.221    0.475    0.592    1.380    0.525    0.105    0.007    0.002    0.030    0.040    0.233    0.181    3.792   YCS
  YCW    0.221    0.475    0.592    1.380    0.525    0.105    0.007    0.002    0.030    0.040    0.233    0.181    3.792   YCW
               OUT            SA            WSA      Q      SSF     QRF     QDR     RTF    PIPE      Y      DEP     DEG    YMNU      YC      YN      QN      YP      QP    SSFN    QRFN    QDRN    RTFN
       CMD     ID#         #       ID       (ha)    |--------------------(mm)-------------------|  |----------------(t/ha)---------------| |------------------------(kg/ha)-----------------------------|
        SA       1         1        1        1.90    98.4     NaN     NaN   284.9     NaN     NaN    0.12    0.00    0.00    0.00    0.00    0.36    8.62    0.14    0.01    0.00    0.00   11.03     NaN
